\begin{landscape}
\begin{table}[]
\begin{tabular}{lllllllllllllllllll}
\toprule
             & (1)       & (2)       & (3)       & (4)       & (5)      & (6)      & (7)       & (8)      & (9)        \\
VARIABLES    & y         & y         & y         & y         & y        & y        & y         & y        & y           \\
  
\midrule
houseown & -0.189*** & -0.138*** & -0.280*** & -0.171*** & -0.246*** & -0.229*** & -0.510*** & -0.309*** & -0.036**   \\
             & (0.047)   & (0.043)   & (0.039)   & (0.042)   & (0.046)  & (0.044)  & (0.047)   & (0.044)  & (0.017)    \\
mortgage     & 0.077*    & 0.135***  & 0.109***  & 0.118***  & 0.150*** & 0.127*** & 0.109***  & 0.166*** & 0.027*     \\
             & (0.044)   & (0.039)   & (0.036)   & (0.037)   & (0.042)  & (0.040)  & (0.041)   & (0.041)  & (0.015)    \\
lnincomepc   & 0.083***  & 0.114***  & 0.053***  & -0.057*** & 0.048**  & 0.020    & 0.066***  & -0.044** & -0.038***  \\
             & (0.020)   & (0.019)   & (0.017)   & (0.017)   & (0.019)  & (0.018)  & (0.019)   & (0.019)  & (0.007)    \\
party    & -0.458*** & -0.147*** & -0.162*** & -0.162*** & -0.124**  & -0.179*** & -0.325*** & -0.332*** & -0.253***  \\
             & (0.055)   & (0.050)   & (0.046)   & (0.047)   & (0.053)  & (0.051)  & (0.051)   & (0.052)  & (0.017)     \\
marriage     & 0.190***  & -0.008    & 0.022     & 0.012     & 0.114**  & 0.022    & -0.171*** & 0.011    & 0.025     \\
             & (0.049)   & (0.043)   & (0.041)   & (0.041)   & (0.045)  & (0.043)  & (0.045)   & (0.044)  & (0.016)     \\
employ       & 0.163***  & 0.448***  & 0.260***  & 0.245***  & 0.277*** & 0.249*** & 0.365***  & 0.412*** & 0.079***    \\
             & (0.039)   & (0.036)   & (0.033)   & (0.034)   & (0.037)  & (0.036)  & (0.037)   & (0.037)  & (0.013)  \\
highedu      & 0.421***  & 0.983***  & 0.647***  & 0.600***  & 0.767*** & 0.831*** & 0.932***  & 0.707*** & -0.056***  \\
             & (0.038)   & (0.036)   & (0.033)   & (0.033)   & (0.038)  & (0.036)  & (0.037)   & (0.037)  & (0.013)   \\
2018.year    & 0.172***  & 0.297***  & 0.318***  & 0.290***  & 0.673*** & 0.723*** & 0.500***  & 0.472*** & 0.034***   \\
             & (0.032)   & (0.032)   & (0.029)   & (0.029)   & (0.033)  & (0.031)  & (0.033)   & (0.033)  & (0.012)    \\
2020.year    & -0.473*** & -0.317*** & -0.233*** & -0.115*** & 0.219*** & 0.195*** & 0.039     & -0.007   & -0.084*** \\
             & (0.038)   & (0.038)   & (0.034)   & (0.033)   & (0.039)  & (0.038)  & (0.038)   & (0.037)  & (0.013)    \\
Constant     & 5.643***  & 4.955***  & 6.222***  & 6.644***  & 5.204*** & 5.651*** & 5.315***  & 5.969*** & 2.927***   \\
             & (0.210)   & (0.197)   & (0.174)   & (0.179)   & (0.194)  & (0.189)  & (0.202)   & (0.197)  & (0.072)     \\
             &           &           &           &           &          &          &           &          &           \\
Observations & 32,570    & 32,510    & 32,491    & 32,388    & 32,462   & 32,529   & 32,489    & 32,479   & 32,570     \\
R-squared    & 0.019     & 0.056     & 0.034     & 0.023     & 0.040    & 0.045    & 0.052     & 0.033    & 0.019       \\
Year FE      & YES       & YES       & YES       & YES       & YES      & YES      & YES       & YES      & YES       \\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small 
\item Note: Standard errors adjusted for household cluster effects are in parentheses. ***p\textless 0.001, **p\textless 0.01, *p\textless 0.05.
\end{tablenotes}
\end{table}


% 您希望以横向排版的页面内容
\begin{table}[]
\begin{tabular}{llllllllll}
\toprule
             & (1)       & (2)       & (3)       & (4)       & (5)      & (6)      & (7)       & (8)       & (9)       \\
VARIABLES    & y         & y         & y         & y         & y        & y        & y         & y         & y         \\
             &           &           &           &           &          &          &           &           &           \\
\midrule
lnresivalue & -0.024*** & -0.028*** & -0.032*** & -0.034*** & -0.027*** & -0.036*** & -0.068*** & -0.049*** & -0.006**  \\
             & (0.008)   & (0.007)   & (0.007)   & (0.007)   & (0.008)  & (0.007)  & (0.008)   & (0.008)   & (0.003)   \\
mortgage     & 0.053     & 0.112***  & 0.078**   & 0.104***  & 0.113*** & 0.105*** & 0.074*    & 0.143***  & 0.025*    \\
             & (0.043)   & (0.038)   & (0.036)   & (0.037)   & (0.041)  & (0.039)  & (0.041)   & (0.041)   & (0.015)   \\
lnincomepc   & 0.066***  & 0.063***  & 0.029*    & -0.080*** & 0.007    & -0.008   & 0.058***  & -0.065*** & -0.037*** \\
             & (0.020)   & (0.019)   & (0.017)   & (0.018)   & (0.019)  & (0.019)  & (0.020)   & (0.020)   & (0.007)   \\
party       & -0.521*** & -0.248*** & -0.241*** & -0.227*** & -0.225*** & -0.255*** & -0.412*** & -0.412*** & -0.257*** \\
             & (0.056)   & (0.051)   & (0.047)   & (0.048)   & (0.053)  & (0.051)  & (0.052)   & (0.053)   & (0.018)   \\
marriage     & 0.194***  & -0.001    & 0.020     & 0.018     & 0.114**  & 0.024    & -0.181*** & 0.015     & 0.027*    \\
             & (0.049)   & (0.042)   & (0.040)   & (0.041)   & (0.045)  & (0.043)  & (0.044)   & (0.044)   & (0.016)   \\
employ       & 0.107***  & 0.340***  & 0.185***  & 0.174***  & 0.184*** & 0.163*** & 0.269***  & 0.327***  & 0.077***  \\
             & (0.039)   & (0.036)   & (0.033)   & (0.034)   & (0.037)  & (0.036)  & (0.037)   & (0.037)   & (0.013)   \\
edu          & 0.190***  & 0.402***  & 0.271***  & 0.248***  & 0.331*** & 0.326*** & 0.360***  & 0.295***  & -0.012*** \\
             & (0.013)   & (0.014)   & (0.012)   & (0.012)   & (0.013)  & (0.013)  & (0.014)   & (0.013)   & (0.004)   \\
2018.year    & 0.194***  & 0.319***  & 0.343***  & 0.323***  & 0.691*** & 0.755*** & 0.560***  & 0.518***  & 0.042***  \\
             & (0.033)   & (0.033)   & (0.030)   & (0.030)   & (0.034)  & (0.032)  & (0.034)   & (0.034)   & (0.012)   \\
2020.year    & -0.488*** & -0.344*** & -0.252*** & -0.131*** & 0.196*** & 0.174*** & 0.014     & -0.026    & -0.083*** \\
             & (0.038)   & (0.038)   & (0.034)   & (0.033)   & (0.039)  & (0.038)  & (0.038)   & (0.037)   & (0.013)   \\
Constant     & 5.336***  & 4.606***  & 5.769***  & 6.324***  & 4.800*** & 5.191*** & 4.454***  & 5.455***  & 2.915***  \\
             & (0.200)   & (0.186)   & (0.164)   & (0.171)   & (0.185)  & (0.180)  & (0.193)   & (0.190)   & (0.069)   \\
             &           &           &           &           &          &          &           &           &           \\
Observations & 32,505    & 32,447    & 32,428    & 32,325    & 32,398   & 32,466   & 32,424    & 32,416    & 32,505    \\
R-squared    & 0.023     & 0.071     & 0.041     & 0.030     & 0.050    & 0.053    & 0.058     & 0.041     & 0.019     \\
Year FE      & YES       & YES       & YES       & YES       & YES      & YES      & YES       & YES       & YES\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\small 
\item Note: Standard errors adjusted for household cluster effects are in parentheses. ***p\textless 0.001, **p\textless 0.01, *p\textless 0.05.
\end{tablenotes}
\end{table}
\end{landscape}
